[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Icon.gd" type="Script" id=1]

[node name="Icon" type="CenterContainer"]
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="Sprite" type="Sprite" parent="Container"]
scale = Vector2( 4, 4 )
centered = false
