[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ui_sprites.png" type="Texture" id=1]
[ext_resource path="res://UI/StatBar.gd" type="Script" id=2]

[node name="StatBar" type="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 2 )
blocks = 3

[node name="Icon" type="CenterContainer" parent="."]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="Sprite" type="Sprite" parent="Icon"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
hframes = 6
frame = 2
