[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/ui_sprites.png" type="Texture" id=1]
[ext_resource path="res://UI/StatBar.gd" type="Script" id=2]
[ext_resource path="res://UI/Icon.tscn" type="PackedScene" id=3]

[node name="StatBar" type="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" parent="." instance=ExtResource( 3 )]

[node name="Sprite" parent="Icon/Container" index="0"]
texture = ExtResource( 1 )
hframes = 6

[editable path="Icon"]
